
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Re-factor</title>
  <meta name="author" content="Oren Dobzinski">

  
  <meta name="description" content="Tweet Slow Tests Are the Symptom, Not the Cause Sep 27th, 2013 Posted by Oren Dobzinski | Comments Update: now using ruby 2.1&rsquo;s keyword &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://re-factor.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Re-factor" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33267246-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Re-factor</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Re-factor</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Never stop improving</h2>
  </li>


  <li class="link">
    <a href="/about">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/orend/">twitter</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
  <li>
    &nbsp;
  </li>

  <li>
    <span class="subtitle">
      <span class="unicode_circle">
        <h2 id="subtitle">
	improve your code quality
	<form action="http://re-factor.us7.list-manage.com/subscribe/post?u=ce7bc3f295d0564ac326f2fd5&amp;id=4be76ba863" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
		<input type="text" placeholder="Your Email Here" autocomplete="off" name="EMAIL" id="mce-EMAIL">
		<input type="submit" value="Get Tips" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
	</form>

</h2>
      </span>
    </span>
    <span class="octopress"></span>
  </li>
</ul>




<aside id="octopress_linkback">
    <span class="unicode_square">
      <span class="unicode_circle">
        powered by octopress
      </span>
    </span>
    <span class="octopress"></span>
</aside>

  </header>
  <section id="main">
      
  
  
    <article class="post">
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://re-factor.com/index.html" data-via="orend" data-counturl="http://re-factor.com/index.html" data-size="large">Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
</div>

      
  <header>
    
      <h2 class="entry-title">
        
        <a href="/blog/2013/09/27/slow-tests-are-the-symptom-not-the-cause/">Slow Tests Are the Symptom, Not the Cause</a>
        
      </h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-27T10:02:00-04:00" pubdate data-updated="true">Sep 27<span>th</span>, 2013</time>
        
  

<span class="byline author vcard">Posted by <span class="fn">Oren Dobzinski</span></span>

        
         | <a href="/blog/2013/09/27/slow-tests-are-the-symptom-not-the-cause/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <p><strong>Update:</strong> now using <a href="#keyword-arguments">ruby 2.1&rsquo;s keyword arguments syntax</a>. Also added a <a href="#one-level">refactoring step</a>.</p>

<p>If you have a slow test suite and you are asking yourself &ldquo;how can I make my tests faster?&rdquo; then you are asking the wrong question. Most chances are that you have bigger problems than just slow tests. The test slowness is merely the symptom; what you should really address is the cause. Once the real cause is addressed you will find that it&rsquo;s easy to write new fast tests and straightforward to refactor existing tests.</p>


  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/27/slow-tests-are-the-symptom-not-the-cause/">Read on &rarr;</a>
    </footer>
  


    </article>
  

    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'orensblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
